<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.intesaralam.dailyexpensemgnr.MainActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/item_detail"
        android:title="@string/item_detail"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/about_settings"
        android:title="@string/about_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
